{
  "name": "ls",
  "version": "1.0.0",
  "description": "e2e testing",
  "main": "index.js",
  "scripts": {
    "test": "wdio"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "wdio-dot-reporter": "0.0.10",
    "wdio-jasmine-framework": "^0.3.5",
    "wdio-selenium-standalone-service": "0.0.10",
    "webdriverio": "^4.13.2"
  }
}
